# API Configuration
OPENAI_API_KEY=aa-Gq5r6HB1LGLfjXez8NXF9xzIKBVgZJTQahdSTz5pk1QNzOfM
# If AvalAI requires a custom base URL, uncomment and set it below:
OPENAI_API_BASE=https://api.avalai.ir/v1 

# Qdrant Configuration
QDRANT_HOST=qdrant
QDRANT_PORT=6333
COLLECTION_NAME=pdf_collection